<!DOCTYPE html>
<html>
<head>
	<title>Alecrim F.C.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/images/icon.png" type="image/x-icon">
	<meta name="theme-color" content="#0e2214">

	<link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/owl-carousel/owl.theme.default.min.css">
	<script type="text/javascript" src="assets/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/bootstrap.min.js"></script>

	<script type="text/javascript" src="assets/instagram/instafeed.min.js"></script>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/style/style.css">

</head>
<body>

	<style>
  #menuMobile {
    display: inline-block;
    text-align: right;
    text-align-last: right;
  }
	.titulo{
		text-align: left;  text-align-last: left;
	}
	.mini.thi-news{
		width: 100%; height: 150px;
	}
	.box-menu{
    background-color: var(--verde-esc);
  }
  .box-menu .container{
    margin-top: 10px;
    text-align: right
  }
  /*  */
	.mini .shadow-news h3{
		top: 0;
	}
	a:hover{
		text-decoration: none;
  }
  /*  */
  .box-news{
    padding-top: 80px;
  }
  .noticia{
    width: 100%; min-height: 500px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 50px 20px 70px 20px;
  }
  .noticia h1{
    font-size: 50px;
  }
  .img-capa{
    width: 100%; height: 400px;
    object-fit: contain;
  }
  .noticia article{
    padding: 10px 50px;
  }
  .noticia article p{
    font-size: 18px;
  }
  .noticia article img{
    width: 100%; height: 280px;
    object-fit: contain;
    margin: 20px 0;
  }
  .mini-icon{
    height: 14px; vertical-align: middle;
    margin: 0 5px 4px 5px;
  }

	@media (max-width: 760px){
    #menuMobile{
      text-align: left; text-align-last: left;
    }
		.nav-box-menu li{
			margin: 10px 0;
		}
		.box-news, .in-box-news{
			padding-top: 0px;
			margin-top: 0px;
    }
    .box-menu .container{
      margin-top: 0px;
    }
    .noticia{
      padding: 50px 0px 70px 0px;
    }
    .img-capa{
      height: auto;
    }
    .noticia h1{
      font-size: 40px;
    }
    .noticia article{
      padding: 10px 10px;
    }
    .box-news .container{
      padding-left: 0px; padding-right: 0px;
    }
  }
  

</style>

<section>
    <div class="box-menu">
        <div class="nav-box-menu slideTop">
          <div class="container">
            <li class="menu-name"><img class="mini-logo" src="assets/images/logo.png"><span>MENU</span></li>
            <div id="menuMobile" class="">
              <li><a class="underline-btn" href="index.html">INICIO</a></li>
              <li><a class="underline-btn active" href="blog.html">BLOG</a></li>
            </div>
          </div>
        </div>
      </div>
</section>

<!--   noticia   -->


<section>

  <div class="box-news">
    <div class="container">
      <div class="col-md-8">
        <div class="noticia">
          <img class="img-capa" src="assets/images/news1.jpg">
          <p>
            <img class="mini-icon" src="assets/images/icon-calendar.png">Postado em: <span>22/05/2018 </span>
            <img class="mini-icon" src="assets/images/icon-catego.png"><span>Categoria: Esporte</span>
          </p>
          <article>
            <h1 class="text-center">Lorem ipsum dolor sit amet consectum alort.</h1>
            <br>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolorem. Aperiam facilis eum aliquam sint tempore sapiente et qui nostrum quod, nisi dolores aut minima blanditiis accusamus odio magnam molestias.
            </p>
            <img src="assets/images/news2.jpg">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure libero dolore quisquam quod quia distinctio provident. Mollitia doloremque et distinctio? Cupiditate, numquam beatae error voluptatibus nihil fugit autem id?
            </p>
          </article>
        </div>
      </div>
      <div class="col-md-4">
        <div class="noticia">
          <h2 class="titulo">MAIS ACESSADAS</h2>

          <a href="blog-post.html">
            <div class="mini thi-news oth-news">
              <img src="assets/images/news3.jpg">
              <div class="shadow-news">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
              </div>
            </div>
          </a>

          <a href="blog-post.html">
              <div class="mini thi-news oth-news">
                <img src="assets/images/news2.jpg">
                <div class="shadow-news">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                </div>
              </div>
          </a>

        </div>
      </div>
    </div>
  </div>

</section>

<!--   parceiros   -->

<section>
	<div class="container">
		<h2 data-slide="left" style="margin: 30px 0; border-color: #05a660" class="titulo slideanim">PARCEIROS</h2>

		<div id="carousel-parceiros" class="owl-carousel owl-theme box-part slideanim">
			<div class="item">
				<img src="assets/images/logop1.jpg">
			</div>
			<div class="item">
				<img src="assets/images/logop2.jpg">
			</div>
			<div class="item">
				<img src="assets/images/logop3.jpg">
			</div>
			<div class="item">
				<img src="assets/images/logop4.jpg">
			</div>
			<div class="item">
				<img src="assets/images/logop5.jpg">
			</div>
		</div>

	</div>
</section>


<!--   footer   -->

<section>
	<div class="box-foot">

		<div class="container" style="position: relative;">
			<div class="cont-foot">
				<h2 data-slide="left" style="color: white; margin: 30px 0; border-color: #05a660" class="titulo slideanim">CONTATO</h2>
				<form data-slide="left" class="contact-form slideanim" autocomplete="off">
					<input type="text" placeholder="Nome" name="nome" required>
					<input type="email" placeholder="E-mail" name="email" required>
					<input type="text" placeholder="Assunto" name="assunto" required>
					<input type="text" placeholder="Mensagem" name="mensagem" required>
					<input type="submit" class="gradient-btn" value="Enviar">
				</form>
			</div>

			<iframe data-slide="right" class="slideanim" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.318483761348!2d-35.22485061904112!3d-5.8014233119129885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x78bc327ffcf23371!2sAlecrim+Futebol+Clube!5e0!3m2!1spt-BR!2sbr!4v1526954838908" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		</div>

		<div class="box-info-foot">
			<div class="container">
				<div data-slide="left" class="info-foot-item slideanim">
					<h3>Redes Sociais:</h3>
					<a href="https://www.facebook.com/alecrimfc/" target="_blank"><img src="assets/images/icon-face.png"></a>
					<a href="https://www.instagram.com/alecrimfc/" target="_blank"><img src="assets/images/icon-insta.png"></a>
					<a href="" target="_blank"><img src="assets/images/icon-whats.png"></a>
				</div>
				<div data-slide="right" class="info-foot-item slideanim">
					<h3>Localização:</h3>
					<p>R. dos Caicós, 1722 - Alecrim, Natal - RN</p>
				</div>
			</div>
		</div>		

		<div class="eject">
				<a href="http://ejectufrn.com.br/" target="_blank"><p>Powered by © EJECT 2018<img src="assets/images/eject.png"></p></a>
		</div>

	</div>
</section>


<script src="assets/owl-carousel/owl.index.js"></script>
<script src="assets/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/style/main.js"></script>
<script>
    $(document).ready(function(){
      if ($(window).width() < 760){
        $("#menuMobile").slideUp("slow");
      }
    });
</script>

</body>
</html>